<!DOCTYPE html>
<html ng-app="##moduleApp">
<head>
	<title>Prueba</title>
	<script type="text/javascript" src="../##build/##version/libraries.js"></script>
	<link rel="stylesheet" type="text/css" href="../##build/##version/libraries.css">

	<script type="text/javascript" src="../##build/##version/base/templates.js"></script>
	<script type="text/javascript" src="../##build/##version/base/controllers.js"></script>
	<script type="text/javascript" src="../##build/##version/base/directives.js"></script>
	<script type="text/javascript" src="../##build/##version/base/services.js"></script>
	<link rel="stylesheet" type="text/css" href="../##build/##version/base/base.css">

	<script type="text/javascript" src="../##build/##version/##module/html.js"></script>
	<script type="text/javascript" src="../##build/##version/##module/templates.js"></script>
	<script type="text/javascript" src="../##build/##version/utils.js"></script>
	<script type="text/javascript" src="../##build/##version/##module/controllers.js"></script>
	<script type="text/javascript" src="../##build/##version/##module/directives.js"></script>
	<script type="text/javascript" src="../##build/##version/##module/services.js"></script>
	<script type="text/javascript" src="../##build/##version/##module/##module.js"></script>
	<link rel="stylesheet" type="text/css" href="../##build/##version/##module/##module.css">
</head>
<body>

<div ui-view></div>

</body>
</html>